<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="559cd92c4bd94865aa37e3e67bdb89ac" Name="Diagram1">
        <EntityTypeShape EntityType="MyStore_HQMModel.Category" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStore_HQMModel.Customer" Width="1.5" PointX="7.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStore_HQMModel.Order" Width="1.5" PointX="7.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStore_HQMModel.OrderDetail" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStore_HQMModel.Product" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStore_HQMModel.sysdiagram" Width="1.5" PointX="13.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStore_HQMModel.User" Width="1.5" PointX="5.125" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="MyStore_HQMModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MyStore_HQMModel.FK__Order__CustomerI__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="MyStore_HQMModel.FK_User_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MyStore_HQMModel.FK__OrderDeta__Order__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="MyStore_HQMModel.FK__OrderDeta__Produ__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>